server.port=9999
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://9.111.121.48:3306/oauth_example?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=*Kube4clientvantage
spring.datasource.driver-class-name=com.mysql.jdbc.Driver